# Blogify

./: .copilot-commit-message-instructions.md  Blogify.sln  ConventionalCommits.md
Blogify.AdminApi/: Blogify.AdminApi.csproj  Dockerfile  Program.cs  appsettings.json
Blogify.AdminApi.Tests/: ArticleApiTests.cs  ArticleListTests.cs  Blogify.AdminApi.Tests.csproj  SimpleArticleListTests.cs  TestBase.cs
Blogify.AdminApi/Controllers/: ArticleController.cs  ArticlesController.cs  AuthController.cs  CategoriesController.cs  HomeController.cs
Blogify.AdminApi/DTO/: ArticleFilterDto.cs  LoginDto.cs  PagedResultDto.cs
Blogify.AdminApi/Data/: BlogContext.cs
Blogify.AdminApi/Migrations/: 20250604122426_InitialCreate.Designer.cs  20250604122426_InitialCreate.cs  20250604135527_InitialCreate.Designer.cs  20250604135527_InitialCreate.cs  20250610110758_AddViewsToArticle.Designer.cs  20250610110758_AddViewsToArticle.cs  BlogContextModelSnapshot.cs
Blogify.AdminApi/Models/: Article.cs  ArticleCreateDtoRequest.cs  ArticleStatus.cs  BlogContext.cs  Category.cs  ErrorViewModel.cs  Tag.cs  User.cs
Blogify.AdminApi/Models/Repository/: ArticleRepository.cs  CategoryRepository.cs
Blogify.AdminApi/Models/ViewModels/: ArticleViewModel.cs
Blogify.AdminApi/Properties/: launchSettings.json
Blogify.AdminApi/Services/: ArticleService.cs  IArticleService.cs
Blogify.AdminApi/ViewModel/: ArticleListItemViewModel.cs  ArticleListViewModel.cs  ArticleViewModel.cs
Blogify.AdminApi/ViewModels/: ArticleCreateViewModel.cs  ArticleListItemViewModel.cs
Blogify.AdminApi/Views/: _ViewImports.cshtml
Blogify.AdminApi/Views/Article/: Create.cshtml  Edit.cshtml  List.cshtml  _Article.cshtml
Blogify.AdminApi/Views/Articles/: Create.cshtml  List.cshtml
Blogify.AdminApi/Views/Auth/: Login.cshtml
Blogify.AdminApi/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Blogify.AdminApi/Views/Home/: Index.cshtml
Blogify.AdminApi/Views/Shared/: _Layout.cshtml
Blogify.AdminApi/Views/ViewModel/: ArticleListItemViewModel.cs
Blogify.AdminApi/www/admin/: articles.html  index.html
Blogify.AdminApi/www/admin/css/: admin.css
Blogify.AdminApi/www/admin/js/: admin.js  api.js  auth.js  categories.js
Blogify.AdminApi/www/client/css/: article.css
Blogify.AdminApi/www/client/js/: main.js
Blogify.AdminApi/www/shared/css/: common.css
Blogify.AdminApi/wwwroot/: README.md
Blogify.AdminApi/wwwroot/admin/: categories.html  login.html
Blogify.AdminApi/wwwroot/admin/js/: admin.js  auth.js
Blogify.AdminApi/wwwroot/client/: article.html  index.html
Blogify.AdminApi/wwwroot/client/css/: style.css
Blogify.AdminApi/wwwroot/client/js/: api.js  article.js
Blogify.AdminApi/wwwroot/shared/js/: utils.js
Blogify.ClientApi/: Blogify.ClientApi.csproj  Dockerfile
Blogify.ClientApi/Controllers/: HomeController.cs
Blogify.ClientApi/Models/: ErrorViewModel.cs
Blogify.ClientApi/Properties/: launchSettings.json
Blogify.ClientApi/ViewModel/: AboutViewModel.cs  ArticlesViewModel.cs  CategoryViewModel.cs  HomeArticleViewModel.cs  HomeViewModel.cs
Blogify.ClientApi/Views/: _ViewImports.cshtml
Blogify.ClientApi/Views/Home/: About.cshtml  Article.cshtml  Articles.cshtml  Index.cshtml
Blogify.ClientApi/Views/Shared/: Error.cshtml  _Layout.cshtml
Blogify.ClientApi/wwwroot/client/css/: article.css  articles.css  home.css
Blogify.ClientApi/wwwroot/js/: categories.js
